{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.4.0",
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stream-chat": "^8.33.0"
  },
  "devDependencies": {
    "@trivia-api/models": "^1.39.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animated": "^1.1.0",
    "vite": "^5.2.0"
  }
}
